# ProjectDashboard

./: .gitignore  ProjectDashboard.sln
Dashboard.Core/: App.xaml  App.xaml.cs  Dashboard.Core.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard.Core/Globals/: GlobalUsings.cs
Dashboard.Core/Theme/Colors/: Colors.xaml
Dashboard.Core/UserControls/: SingleProjectCard.xaml  SingleProjectCard.xaml.cs
Dashboard.Core/ViewModels/: AppViewModel.cs
Dashboard.Data/: AppDbContext.cs  Dashboard.Data.csproj
Dashboard.Data/Configuration/: ConfigJson.cs
Dashboard.Data/Factories/: DbContextFactory.cs
